# Realtime-Background-Remover

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/hwa/demo/huaweisegmetationtest2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hwa/demo/huaweisegmetationtest2/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hwa/demo/huaweisegmetationtest2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
